/* Loading fonts */
@font-face {
  font-family: 'Chakra Petch';
  src: url("../fonts/Chakra_Petch/ChakraPetch-Regular.ttf") format(woff);
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format(woff);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 100%;
}

/*General variables*/
/*Variables for page positioning mainly for the header-art, where pic & text overlap on mobile 
then go back to normal on desktop*/
body {
  font-family: 'Roboto', sans-serif;
  background-color: white;
  line-height: 3rem;
  display: block;
}

@media screen and (min-width: 750px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'header header header header header header header header header header header header '    '. main main main main main main main main main main .'     'footer footer footer footer footer footer footer footer footer footer footer footer';
  }
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

@media screen and (min-width: 750px) {
  header {
    grid-area: header;
    margin-bottom: 1.25rem;
  }
}

#header-art_picture {
  position: absolute;
  top: 7.5rem;
  z-index: 20;
}

@media screen and (min-width: 750px) {
  #header-art_picture {
    position: static;
    height: 25rem;
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
    padding-left: 1rem;
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

@media screen and (min-width: 900px) {
  #header-art_picture {
    -ms-grid-column: 7;
    -ms-grid-column-span: 6;
    grid-column: 7/13;
  }
}

nav {
  background-color: #EEEEEE;
  text-transform: uppercase;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3.75rem 3.75rem;
      grid-template-rows: 3.75rem 3.75rem;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  /* The site logo that sits in the nav*/
}

@media screen and (min-width: 750px) {
  nav {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: 3.75rem 3.75rem;
        grid-template-rows: 3.75rem 3.75rem;
  }
}

nav ul {
  list-style: none;
  text-transform: uppercase;
}

nav #nav_links {
  display: none;
}

@media screen and (min-width: 750px) {
  nav #nav_links {
    -ms-grid-column: 4;
    -ms-grid-column-span: 8;
    grid-column: 4/12;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: -ms-grid;
    display: grid;
    justify-items: start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    margin: 0;
    padding: 0;
    z-index: 20;
    -ms-grid-columns: 2fr 2fr 2fr 2fr;
        grid-template-columns: 2fr 2fr 2fr 2fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

@media screen and (min-width: 900px) {
  nav #nav_links {
    -ms-grid-column: 4;
    -ms-grid-column-span: 8;
    grid-column: 4/12;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: -ms-grid;
    display: grid;
    justify-items: start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    margin: 0;
    padding: 0;
    z-index: 20;
    -ms-grid-columns: 2fr 2fr 2fr 2fr;
        grid-template-columns: 2fr 2fr 2fr 2fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

nav .nav_logo {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: 20;
  height: 6.25rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 750px) {
  nav .nav_logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    z-index: 20;
  }
}

nav .nav_top-half {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  z-index: 10;
}

nav .nav_bottom-half {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  z-index: 10;
}

@media screen and (min-width: 750px) {
  nav .nav_bottom-half {
    background-color: white;
  }
}

nav #accordion-button {
  display: block;
  width: 100%;
  height: auto;
  background-color: #75C4DB;
  text-align: center;
}

@media screen and (min-width: 750px) {
  nav #accordion-button {
    display: none;
  }
}

a, a:visited {
  text-decoration: none;
  font-family: 'Chakra Petch', sans-serif;
}

li a {
  font-weight: bolder;
  color: #747272;
}

li a:hover {
  color: #75C4DB;
  border-bottom: 0.25rem solid #75C4DB;
  -webkit-transition: border 150ms linear;
  transition: border 150ms linear;
  cursor: pointer;
}

main {
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  top: 7.5rem;
}

@media screen and (min-width: 750px) {
  main {
    position: static;
  }
}

main p {
  font-size: 1.25rem;
}

main .main_sections {
  border-top: 0.125rem solid #EEEEEE;
  display: block;
  width: 100%;
  margin-top: 2rem;
  padding: 2rem 0;
}

h6, h5, h4, h3, h2, h1 {
  font-family: 'Chakra Petch', sans-serif;
  margin: 0;
}

.header-art_picture_img {
  width: 100%;
  opacity: .5;
}

@media screen and (min-width: 750px) {
  .header-art_picture_img {
    width: 22.5rem;
    opacity: 1;
  }
}

h1 {
  display: inline-block;
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
  padding-left: 0.7rem;
}

#header-art_textbox_nameplate {
  background-color: #E4C8C4;
  font-weight: bold;
}

#projects_h1 {
  background-color: #ffeba8;
}

#contact_h1 {
  background-color: #a8ffb7;
}

#header-art_textbox_waterfall {
  text-align: center;
  font-weight: lighter;
  display: block;
}

@media screen and (min-width: 750px) {
  #header-art_textbox_waterfall {
    text-align: right;
  }
}

#header-art_textbox {
  text-align: center;
  z-index: 30;
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (min-width: 750px) {
  #header-art_textbox {
    display: block;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-column-align: end;
        justify-self: end;
    line-height: 3rem;
    padding-right: 1rem;
    text-align: right;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
}

.home_link_pic {
  height: 6.25rem;
}

.home_link_pic:hover {
  opacity: 0.9;
}

button, input[type=submit] {
  background-color: #252525;
  border: 1px solid white;
  color: white;
  width: 20rem;
  height: 2rem;
  cursor: pointer;
  text-transform: uppercase;
}

footer {
  font-family: 'Chakra Petch', sans-serif;
  grid-area: footer;
  color: black;
  background-color: #EEEEEE;
  text-align: center;
  position: relative;
  top: 7.5rem;
}

@media screen and (min-width: 750px) {
  footer {
    position: static;
  }
}

footer p {
  max-width: 100%;
}

.profile_links-container a {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 1.5rem;
}

.profile_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile_links a:visited {
  color: black;
}

.profile_links_images {
  width: 4rem;
  height: 4rem;
}

p {
  margin: 0;
  max-width: 60rem;
}

@media screen and (min-width: 750px) {
  #header-art {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

#header-art_chevron {
  font-size: 10rem;
  color: #7b7879;
  content: '';
  display: inline-block;
  height: 2.25rem;
  position: relative;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  width: 2.25rem;
  text-align: right;
}

#contact_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}
/*# sourceMappingURL=main.css.map */