/* Loading fonts */
@font-face {
    font-family: 'Chakra Petch';
    src: /*url('fonts/Chakra_Petch.woff2') format(woff2),*/
    url('../fonts/Chakra_Petch/ChakraPetch-Regular.ttf') format(woff);     
}

@font-face {
    font-family: 'Roboto';
    src:/*url('/fonts/roboto.woff2') format(woff2),*/
    url('../fonts/Roboto/Roboto-Regular.ttf') format(woff);     
}

* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    line-height: 3rem;
}

h6,h5,h4,h3,h2,h1{
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bold;
    margin: 0;
}

/*Navigation Bar*/
nav {
    background-color: #EEEEEE;  
    text-transform: uppercase;
}

nav ul {list-style: none;}

#desktop_navbar {
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 2fr 8fr 1fr;
    grid-template-rows: 3.75rem 3.75rem;    
}

/* NAVIGATION Center the logo on row border */ 
.nav_logo {
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    z-index: 20;
}

.nav_tophalf {
    grid-column: 1/5;
    grid-row: 1/2;
    z-index: 10;
}

.nav_bottomhalf {
    grid-column: 1/5;
    grid-row: 2/3;
    z-index: 10;
}

.nav_links {
    display: none;
}

.nav_links li {
    padding-bottom: .4rem;
}

#hamburger_menu {
    cursor: pointer;
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: end;
    align-self: center;
    z-index: 20;
}

/*MAIN*/
main {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #747272;
    font-weight: bolder;
    transition: color 250ms linear; 
    font-family: 'Chakra Petch', sans-serif;
}

a:hover {
    color: rgb(209, 68, 63);
}

.burger_bar {
    width: 33px;
    height: 5px;
    margin: 6px 0;
    background-color: #747272;
}

.inverted_home_pic {
    height: 25rem;
}

h1 {
    display: inline-block;
    font-size: 2.5rem;
}

#home_nameplate {
    background-color: #E4C8C4;
}

h2 {
    text-align: left;
    font-weight: lighter;
    display: block;
}

.home_link_pic {
    height: 6.25rem;
}

.home_link_pic:hover {
    opacity: 0.9;
}

footer {
    background-color: #EEEEEE;
    text-align: center;
}

footer img {
    height: 1.5rem;
    margin: 15px 5px;
}

footer p {
    margin: 0;
}

/* CONTACT PAGE */
#contact_main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}

#contact_form {
    width: 100%;
}

input, textarea {
    width: 20rem;
    margin: .6rem;
}

.profile_icons_big {
    height: 3rem;
    display: inline;
}

#contact_header p {
    text-align: left;
    padding: 10px;
}

@media screen and (min-width: 750px) {
    #hamburger_menu {
        display: none;
    }

    .nav_bottomhalf {
        background-color: white;
    }
    
    .nav_links {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-items: start;
        align-items: end;
        margin: 0;
        padding: 0;
        z-index: 20;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    /* MAIN CONTENT */
    main, #contact_main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;  
        justify-items: center;
    }

    #intro_headline {
        display: block;
        grid-column: 1/6;
        justify-self: end;
        line-height: 3rem;
        padding-right: 1rem;
    }

    h2 {
        text-align: right;
    }

    .inverted_home_pic {
        height: 25rem;
        grid-column: 6/13;
        padding-left: 1rem;
        justify-self: start;
    } 

    #contact_header {
        grid-column: 2/7;
        grid-row: 1/2;
        justify-self: start;
        padding-right: 1rem;
    }

    #contact_form {
        grid-column: 7/14;
        grid-row: 1/2;
        justify-self: start;
        padding-left: 1rem;
    }

    #contact_externalprofiles {
        grid-column: 2/7;
        grid-row: 2/3;
        justify-self: start;
    }
}

/* Desktop/Tablet display*/
@media screen and (min-width: 900px) {
    .nav_logo {
        grid-column: 2/3;
    } 

    #intro_headline {
        grid-column: 1/7;
    }

    .inverted_home_pic {
        grid-column: 7/13;
    }      

    #contact_header {
        grid-column: 3/7;
    }

    #contact_form {
        grid-column: 7/13;
        grid-row: 1/2;
        justify-self: start;
    }
}


