// /General styles (loading fonts, variables, etc) 
@font-face {
    font-family: 'Chakra Petch';
    src: url('../fonts/Chakra_Petch/ChakraPetch-Regular.ttf') format(truetype);     
}

@font-face {
    font-family: 'Chakra Petch bold';
    src: url('../fonts/Chakra_Petch/ChakraPetch-Bold.ttf') format(truetype);     
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.ttf') format(truetype);     
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    line-height: 3rem;
    display: block;
}

h6,h5,h4,h3,h2,h1{
    font-family: 'Chakra Petch', sans-serif;
    margin: 0;
}

h2:not(.waterfallh2) {
    font-weight: 400;
    font-size: 2.25rem;
    color: $darkgrey;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    &:focus {
        outline: 0;
        * {outline: 0;}
    }
}

p {
    color: $darkgrey;
    max-width: 24.75rem;
}

main {
    section {
        padding: 1.5rem 5%;
        text-align: center;
        @media (min-width: $nowDesktop) {
            padding: 1.5rem 0;
            text-align: left;
        }
        .container {
            text-align: left;
        }
    }
    
    h1:not(.headerh1) {
        background-color: $green;
        display: inline-block;
        color: black;
        font-size: 2.25rem;
        margin: 0 0 1.5rem 0;
        padding: 0 .5rem;
        @media (min-width: $nowTablet) {
            font-size: 3rem;
            margin: 0 0 1.5rem 1.25rem;
        }
    }
}

.app-wrap {
    display: flex;
    flex-flow: column-reverse;
    aside {
        background-color: $lightgrey;
        ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            //position: fixed;
            li {
                margin: .5rem 1rem;
            }
        }
    }
    @media (min-width: $nowDesktop) {
        display: grid;
        grid-template: 100% / 1fr 10fr 1fr;
        align-content: start;
        justify-items: center;
        aside {
            background-color: white;
            height: calc(100% - 3rem);
            display: block;
            align-self: start;
            justify-self: end;
            margin-top: 2.5rem;
            ul {
                position: sticky;
                top: 10.5rem;
            }
        }
    }
}