@font-face {
  font-family: "Chakra Petch";
  src: url("../fonts/Chakra_Petch/ChakraPetch-Regular.ttf") format(truetype);
}
@font-face {
  font-family: "Chakra Petch bold";
  src: url("../fonts/Chakra_Petch/ChakraPetch-Bold.ttf") format(truetype);
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format(truetype);
}
@media screen and (min-width: 43.75rem) {
  header, #about, #work, #contact {
    padding: 1.5rem 0 3rem 0;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  /*@media screen and (min-width: $nowLargeDesktop){
      font-size: 120%;
  }
  @media screen and (orientation: portrait) and (min-width: $nowTablet) {
      font-size: 125%;
  }
  @media screen and (min-width: $nowTV) {
      font-size: 150%;
  }
  @media screen and (orientation: portrait) and (min-width: $nowDesktop) {
      font-size: 150%;
  }*/
}

body {
  font-family: "Roboto", sans-serif;
  background-color: white;
  line-height: 3rem;
  display: block;
}

/*section {
    padding: 3rem 8%;
    border-top: .1625rem solid $lightgrey;
}
*/
@media screen and (min-width: 43.75rem) {
  .sub-sec {
    margin: 0 1rem;
  }
}

h6, h5, h4, h3, h2, h1 {
  font-family: "Chakra Petch", sans-serif;
  margin: 0;
}

h2:not(.waterfallh2) {
  font-weight: 400;
  font-size: 2.25rem;
  color: #7b7879;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}
button:focus {
  outline: 0;
}
button:focus * {
  outline: 0;
}

p {
  color: #7b7879;
  max-width: 24.75rem;
}

main h1 {
  background-color: #C8E8CC;
  display: inline-block;
  color: black;
}

.app-wrap {
  display: flex;
  flex-flow: column-reverse wrap;
}
.app-wrap aside {
  min-height: calc(100vh - 7.5rem);
}
.app-wrap aside ul {
  position: fixed;
}
.app-wrap aside ul li {
  margin: 0.5rem 1rem;
}
@media (min-width: 56.25rem) {
  .app-wrap {
    display: grid;
    grid-template: auto/1fr 10fr 1fr;
    align-content: start;
    justify-items: center;
  }
  .app-wrap aside {
    display: block;
    align-self: start;
    justify-self: end;
    margin-top: 2rem;
  }
}

nav {
  z-index: 90;
  position: sticky;
  top: 0;
  width: 100%;
  text-transform: uppercase;
  display: grid;
  grid-template-rows: 2.65rem 2.65rem;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #EEEEEE;
}
nav li a, nav li a:visited {
  font-weight: bolder;
  color: #7b7879;
  font-family: "Chakra Petch", sans-serif;
  text-decoration: none;
}
nav li a:hover, nav li a:visited:hover {
  color: #276A84;
  text-decoration: line-through;
  text-decoration-color: #276A84;
}
@media screen and (min-width: 43.75rem) {
  nav {
    position: static;
    width: auto;
    top: auto;
    padding: 0;
    grid-template-rows: 3.75rem 3.75rem;
    grid-template-columns: 0.5fr repeat(10, 1fr) 0.5fr;
  }
}
@media screen and (min-width: 56.25rem) {
  nav {
    grid-template-columns: repeat(12, 1fr);
  }
}

.nav-logo {
  justify-self: center;
  align-self: center;
  z-index: 20;
  grid-column: 2/3;
  grid-row: 1/3;
  height: 4.75rem;
}
@media screen and (min-width: 43.75rem) {
  .nav-logo {
    height: 6.25rem;
    grid-column: 1/4;
    grid-row: 1/3;
  }
}

.nav-links {
  width: 50vw;
  height: 100vh;
  background-color: #EEEEEE;
  text-align: center;
  line-height: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  transition: right 500ms ease-in-out;
  position: fixed;
  right: -100vw;
  text-transform: uppercase;
  list-style: none;
}
@media screen and (min-width: 43.75rem) {
  .nav-links {
    grid-column: 4/12;
    grid-row: 1/2;
    display: grid;
    justify-items: start;
    align-items: end;
    margin: 0;
    z-index: 20;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: auto;
    width: inherit;
    position: static;
    height: auto;
    width: inherit;
    line-height: inherit;
  }
}
.nav-links .active {
  text-decoration: line-through;
}

ul.open {
  display: flex;
  position: fixed;
  z-index: 30;
  right: 0;
}
@media screen and (min-width: 56.25rem) {
  ul.open {
    grid-column: 4/12;
    grid-row: 1/2;
    display: grid;
    justify-items: start;
    align-items: end;
    margin: 0;
    padding-bottom: 0.625rem;
    z-index: 30;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: auto;
    width: inherit;
    height: inherit;
    position: static;
  }
}

.hamburger {
  display: none;
  background-color: transparent;
  z-index: 40;
  cursor: pointer;
  align-self: center;
  justify-self: end;
  border: none;
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-end;
  padding: 0 1rem 0 0;
}
.hamburger:focus {
  outline: none;
}
.hamburger div {
  transition: transform 500ms ease-in;
  height: 0.353125rem;
  background-color: grey;
  margin: 0.25rem 0;
}
.hamburger div:first-child {
  transform-origin: top right;
  width: 3rem;
}
.hamburger div:nth-child(2) {
  width: 2.25rem;
  transition: opacity 600ms;
}
.hamburger div:last-child {
  transform-origin: bottom right;
  width: 1.5rem;
}
@media screen and (min-width: 43.75rem) {
  .hamburger {
    display: none;
  }
}

.x div:first-child {
  transform: rotate(-45deg);
}
.x div:nth-child(2) {
  opacity: 0;
}
.x div:last-child {
  width: 3rem;
  transform: rotate(45deg);
  margin: 0.55rem 0 0 0;
}

/*the top & bottom halves of the nav background, used to allow logo to have a color-split effect*/
.nav-tophalf {
  grid-column: 1/13;
  grid-row: 1/2;
  z-index: 10;
}

.nav-bottomhalf {
  grid-column: 1/13;
  grid-row: 2/3;
  z-index: 10;
  background-color: white;
}

@keyframes bounce {
  from {
    position: relative;
    top: 0;
  }
  to {
    position: relative;
    top: 0.5rem;
  }
}
@-webkit-keyframes bounce {
  from {
    position: relative;
    top: 0;
  }
  to {
    position: relative;
    top: 0.5rem;
  }
}
header {
  min-height: calc(100vh + 2rem);
}
@media screen and (min-width: 56.25rem) {
  header {
    min-height: calc(100vh - 7.5rem);
  }
}
@media screen and (orientation: portrait) and (min-width: 56.25rem) {
  header {
    height: 100vh;
    flex-flow: column-reverse;
    align-content: center;
    justify-content: flex-end;
  }
}

.header-waterfall {
  text-align: center;
  z-index: 25;
  align-self: center;
  line-height: 3rem;
  padding: 2rem 0;
}
@media screen and (min-width: 43.75rem) {
  .header-waterfall {
    display: block;
    padding-top: 2.5rem;
  }
}
@media screen and (min-width: 56.25rem) {
  .header-waterfall {
    text-align: right;
    align-self: start;
    padding: 0 1rem 0 0;
  }
}
@media screen and (orientation: portrait) {
  .header-waterfall {
    text-align: center;
    align-self: inherit;
    padding: 2rem 0;
  }
}

@media screen and (min-width: 43.75rem) {
  .header-picture {
    height: 25rem;
  }
}
.header-picture img {
  width: 100%;
}
@media screen and (min-width: 43.75rem) {
  .header-picture img {
    width: 22.5rem;
  }
}

.header-chevron {
  animation: bounce 600ms ease-in-out 600ms infinite alternate;
  -webkit-animation: bounce 600ms ease-in-out 600ms infinite alternate;
  background-color: transparent;
  border: none;
  padding-top: 0.5rem;
}
.header-chevron span {
  cursor: pointer;
  height: 3.125rem;
  width: 3.125rem;
  border: solid grey;
  border-width: 0 0.3125rem 0.3125rem 0;
  display: inline-block;
  transform: rotate(45deg);
  text-align: right;
}
.header-chevron span::after {
  height: 3.125rem;
  width: 3.125rem;
  margin: 0.625rem;
  content: "";
  border: solid grey;
  border-width: 0 0.3125rem 0.3125rem 0;
  display: inline-block;
  text-align: right;
}
@media screen and (orientation: landscape) {
  .header-chevron {
    padding-right: 0.5rem;
  }
}

#intro-block {
  display: flex;
  flex-flow: column-reverse;
  align-items: center;
  justify-content: flex-end;
}
#intro-block h1 {
  text-transform: uppercase;
  background-color: #E4C8C4;
  display: inline-block;
  font-size: 2.5rem;
}
#intro-block .waterfallh2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
}

@media (min-width: 56.25rem) {
  #intro-block {
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: center;
  }
}
#about {
  min-height: calc(100vh - 7.5rem);
}
#about .about-block {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.5rem;
}
#about .about-block:nth-child(2) {
  flex-flow: row-reverse wrap;
}
@media (min-width: 43.75rem) {
  #about .about-block {
    margin-bottom: 5.75rem;
  }
}
#about .about-block .about-block_text {
  font-family: "Chakra Petch", sans-serif;
}
#about .about-block .about-block_text h2 {
  font-size: 1.5rem;
  color: #276A84;
}
#about .about-block .about-block_text p {
  font-size: 1rem;
}
#about img, #about .about-text {
  width: 90%;
  max-width: 24.75rem;
}
@media screen and (min-width: 43.75rem) {
  #about img, #about .about-text {
    padding: 0 1rem;
  }
}

#work {
  grid-column: 2/3;
  width: 100%;
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: center;
  color: #7b7879;
}
#work .work-img-container {
  width: 100%;
  max-width: 24.75rem;
}
@media screen and (min-width: 56.25rem) {
  #work .work-img-container {
    width: 25rem;
  }
}
#work .work-img-container img {
  width: 100%;
}
@media screen and (min-width: 56.25rem) {
  #work .work-img-container img {
    width: auto;
    max-width: 100%;
    height: 16rem;
  }
}
#work .work-btns {
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
}
#work button {
  text-align: center;
  cursor: pointer;
  width: auto;
  font-size: 0.875rem;
  padding: 0.5rem;
  margin: 0.75rem 1rem 0 0;
  border: 0.125rem solid #276A84;
  background-color: white;
  border-color: #276A84;
  color: #276A84;
  font-family: "Chakra Petch";
}
#work button:hover {
  background-color: #276A84;
  color: white;
}
@media screen and (min-width: 56.25rem) {
  #work {
    flex-flow: row-reverse wrap;
  }
}

.work-toggle {
  display: none;
  position: sticky;
  bottom: 0;
  background-color: white;
  width: 100%;
  padding: 0.5rem 0;
}
.work-toggle p {
  display: block;
  padding: 0 2rem;
  margin: auto 0;
}
@media screen and (min-width: 56.25rem) {
  .work-toggle p {
    display: flex;
    padding: 1rem 0;
  }
}
.work-toggle svg:first-child {
  transform: rotate(-90deg);
}
.work-toggle svg:nth-child(3) {
  transform: rotate(-90deg);
}
.work-toggle svg {
  cursor: pointer;
}
@media screen and (min-width: 56.25rem) {
  .work-toggle {
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    box-shadow: none;
    padding: 0;
    background-color: transparent;
    flex-flow: column wrap;
    border: none;
    width: auto;
    bottom: auto;
    justify-content: center;
    justify-self: start;
    align-self: start;
  }
  .work-toggle svg:first-child {
    transform: rotate(0deg);
  }
  .work-toggle svg:nth-child(3) {
    transform: rotate(0deg);
  }
}

.work-details {
  width: 80%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  padding: 2.1875rem 0;
  border-bottom: 1px solid #747272;
}
.work-details .project-desc {
  font-size: 0.875rem;
  line-height: 2.25rem;
}
.work-details .project-name {
  font-size: 1.75rem;
  color: #276A84;
}
.work-details:last-child {
  border: none;
}
@media (min-width: 56.25rem) {
  .work-details {
    width: auto;
    border: none;
    padding: 0;
    margin: 0 0.5rem 6rem;
  }
}

#resume h2 {
  color: #276A84;
}
#resume .job {
  color: #7b7879;
  margin-bottom: 2rem;
}
#resume .job-description {
  padding-left: 0.5rem;
  margin-left: 1.25rem;
  list-style-type: disc;
}

#contact {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  color: black;
}
#contact a, #contact a:visited {
  text-decoration: none;
}
#contact ul {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-transform: capitalize;
}
#contact ul li {
  padding: 1.5rem;
}
#contact ul li a {
  text-decoration: none;
}
@media screen and (min-width: 56.25rem) {
  #contact ul {
    display: block;
    padding: 0 0.5rem 0 0;
  }
}

.profile_links {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  color: black;
}
.profile_links img {
  margin: 0 0.5rem 3rem 0;
  width: 3.125rem;
}
.profile_links :visited {
  color: black;
}

footer {
  font-family: "Chakra Petch", sans-serif;
  color: black;
  background-color: #EEEEEE;
  text-align: center;
  width: 100%;
}

.projects-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
@media (min-width: 56.25rem) {
  .projects-container {
    display: flex;
    justify-content: space-around;
    align-items: start;
  }
}

/*# sourceMappingURL=style.css.map */
